{
  "name": "drhoney",
  "private": true,
  "version": "1.0.0",
  "description": "Dr. Honey static site — contracts and CI checks",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:html": "html-validate \"index.html\" \"thank-you.html\" \"merci.html\" \"ru/index.html\" \"ar/index.html\" \"guides/*.html\"",
    "lint:json": "node --input-type=module -e \"import { readFileSync } from 'node:fs'; for (const f of ['site.webmanifest','vercel.json']) JSON.parse(readFileSync(f,'utf8')); console.log('json ok')\"",
    "ci": "npm run lint:html && npm run lint:json && npm test"
  },
  "devDependencies": {
    "cheerio": "^1.1.0",
    "html-validate": "^9.5.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
